@import "../../app.component.less";

/deep/ app-error{margin-top: 40px; display: flex; flex-direction: column; justify-content: flex-start; align-items: center; }
/deep/ app-error h1{color: rgba(255, 255, 255, .7); font-size: 48px; font-family: 'pier_sansbold';}
section.countdown-section{width: 100%; height: auto; padding: 40px; min-height: 300px; display: flex; justify-content: center; align-items: center; }
section.countdown-section time{font-family: 'pier_sansbold'; font-size: 92px; color: rgba(255, 255, 255, .7);}
section.countdown-section time span{font-family: 'pier_sansmedium'; font-size: 36px; color: #fff;}
section.page-container p{font-size: 16px; line-height: 1.2;}
svg.ghost-ufo{width: 350px; height: 350px; margin-bottom: 20px;}
h3{text-align: center; color: #000; font-family: 'pier_sansbold'; font-size: 28px; margin-bottom: 40px;}
button{margin: 20px auto; white-space: nowrap;}




@media screen and (max-width: 945px) {
  .single-project-container{width: 100%;}
}

@media screen and (max-width: 650px) {
  svg.ghost-ufo{width: 250px; height: 250px;}

}


@media screen and (max-width: 450px) {
  h3{font-size: 24px;}
  svg.ghost-ufo{width: 200px; height: 200px;}
}
