@import "../../app.component.less";

/deep/ app-hackathons {margin-top: 40px; display: flex; flex-direction: column; justify-content: flex-start; align-items: center; }
/deep/ app-hackathons h1{color: rgba(255, 255, 255, .7); font-size: 48px; font-family: 'pier_sansbold';}
section.countdown-section{width: 100%; height: auto; padding: 40px; min-height: 300px; display: flex; justify-content: center; align-items: center; }
section.countdown-section time{font-family: 'pier_sansbold'; font-size: 92px; color: rgba(255, 255, 255, .7);}
section.countdown-section time span{font-family: 'pier_sansmedium'; font-size: 36px; color: #fff;}
section.page-container p{font-size: 16px; line-height: 1.2;}