/deep/ app-sign-up{margin-top: 40px; display: flex; flex-direction: column; justify-content: flex-start; align-items: center; }
/deep/ app-sign-up h1{color: rgba(255, 255, 255, .7); font-size: 48px; font-family: 'pier_sansbold';}
.wave{overflow: hidden; transform: translateY(-100%); position: absolute; width: 100%;}
.wave svg{fill: #fff; width: 102%; height: auto;}
section.page-container{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; width: 100%; min-height: 100vh; margin: 80px auto 0 auto; padding: 40px; background: #fff; color: #000; position: relative;}
section.page-container > h1{color: #000; font-family: 'pier_sansbold'; font-size: 26px;} 
section.page-container p{font-size: 16px; line-height: 1.2;}

.login-form-container, .signup-form-container{display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; width: 80%; margin: 0 auto; color: #000; font-family: 'pier_sansbold';}
.login-form-container h1, .signup-form-container h1{font-family: 'pier_sansbold'; font-size: 32px; color: #000; padding-bottom: 8px;}
.login-form-container h2, .signup-form-container h2{font-family: 'pier_sansregular'; font-size: 18px; color: #000; padding-left: 3px;}
.signup-form-container span.terms{font-size: 14px; margin: 10px auto 30px auto; text-align: center;}
.login-form-container form, .signup-form-container form{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; align-self: center; margin: 40px 0;}
.login-form-container form .form-group, .signup-form-container form .form-group{display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; margin: 12px 0;}
.login-form-container form .form-group label, .signup-form-container form .form-group label{font-family: 'pier_sansregular'; font-size: 18px; margin-bottom: 5px; color: #59538D;}
.login-form-container form .form-group input, .signup-form-container form .form-group input{width: 275px; height: 30px; padding: 2px; border: none; border-bottom: 1px solid #333333; border-radius: 0; background: transparent; color: #333; font-family: 'pier_sansmedium'; font-size: 16px; transition: .25s ease-in-out;}
.login-form-container form .form-group input:focus, .signup-form-container form .form-group input:focus{border: none; background: #fafafa; border-bottom: 1px solid #59538D; border-radius: 3px; outline: none;}
.login-form-container button.login-button, .signup-form-container button.signup-button{display: flex; justify-content: center; align-items: center; min-width: 95px; height: 40px; padding: 0 20px; outline: none; border: none; font-size: 16px; font-family: 'pier_sansregular'; letter-spacing: .25px; background: #59538D; color: #fff; box-shadow: 0 5px 6px -3px rgba(0,0,0,0.2); border-radius: 3px; margin: 0px auto 80px auto; transition: .25s ease-in-out;}
.login-form-container button.login-button:hover, .signup-form-container button.signup-button:hover{cursor: pointer; background: #3e3961;}
.other-login-container{display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 60px; margin-bottom: 60px;}
.other-login-container .button-container{display: flex; flex-direction: row;}
.other-login-container span{font-family: 'pier_sansmedium'; font-size: 14px; margin-bottom: 20px;}
.other-login-container button{display: flex; justify-content: center; align-items: center; width: 50px; height: 50px; border-radius: 100%; background: #614385;  /* fallback for old browsers */ background: -webkit-linear-gradient(to right, #516395, #614385);  /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(to right, #516395, #614385); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ box-shadow: 0 5px 6px -3px rgba(0,0,0,0.2); margin: 0 15px; outline: none; border: none; color: #fff;}
.other-login-container button i{font-size: 21px;}
.other-login-container button:hover{cursor: pointer;}
.login-signup-switch-container{display: flex; justify-content: center; align-items: center; width: 100%; height: 40px;}
.login-signup-switch-container button{margin-left: 3px; outline: none; border: none; font-family: 'pier_sansbold'; color: #59538D; background: transparent; font-size: 16px;}
.login-signup-switch-container button:hover{cursor: pointer;}

@media screen and (max-width: 945px) {
  section.page-container{padding: 40px 20px;}
}

@media screen and (max-width: 800px) {
  .wave{transform: translateY(-125%);}
}

@media screen and (max-width: 650px) {
  .wave{transform: translateY(-150%);}
}

@media screen and (max-width: 550px) {
  .wave{transform: translateY(-175%);}
  .login-signup-switch-container{font-size: 14px; white-space: nowrap;}
  .login-signup-switch-container button{font-size: 14px;}
}
@media screen and (max-width: 450px) {
  .wave{transform: translateY(-190%);}
}