@import "../../app.component.less";

/deep/ app-home{margin-top: 40px; display: flex; flex-direction: column; justify-content: flex-start; align-items: center; }
/deep/ app-home h1{color: rgba(255, 255, 255, .7); font-size: 48px; font-family: 'pier_sansbold';}
section.countdown-section{width: 100%; height: auto; padding: 40px; min-height: 300px; display: flex; flex-direction: column; justify-content: center; align-items: center; }
section.countdown-section h2{font-family: 'pier_sansbold'; font-size: 32px; color: #fff; letter-spacing: 1.2px; text-align: center;}
section.countdown-section h2 span{letter-spacing: 3px;}
section.countdown-section time{font-family: 'pier_sansbold'; font-size: 92px; color: rgba(255, 255, 255, .7); margin-bottom: 40px; text-align: center;}
section.countdown-section time span{font-family: 'pier_sansmedium'; font-size: 36px; color: #fff;}
section.countdown-section a.hero-cta{display: flex; flex-direction: row; justify-content: center; align-items: center; width: 145px; height: 40px; border-radius: 3px; background: #fff; box-shadow: 0 6px 6px 0 rgba(0,0,0,0.24), 0 0 6px 0 rgba(0,0,0,0.1); margin-top: 80px; transition: .25s ease-in-out;}
section.countdown-section a.hero-cta:hover{box-shadow: 0 10px 10px 0 rgba(0,0,0,0.24), 0 0 6px 0 rgba(0,0,0,0.1); cursor: pointer;}
section.countdown-section a.hero-cta span{color: #40296E;}

.main-highlights-container{display: flex; flex-direction: row; justify-content: space-around; align-items: flex-start; flex-wrap: wrap; flex: 1; flex-grow: 0; }
.main-highlights-container .highlight{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; flex: 1; background: #fff; box-shadow: 0 5px 6px -3px rgba(0,0,0,0.2); min-height: 1px; min-width: 175px; border-radius: 3px; border: 1px solid #eee; padding: 20px; margin: 20px 10px;}
.main-highlights-container .highlight .highlight-icon-container i{font-size: 72px; background: #614385;  /* fallback for old browsers */ background: -webkit-linear-gradient(to right, #516395, #614385);  /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(to right, #516395, #614385); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.main-highlights-container .highlight h3.highlight-title{font-family: 'pier_sansmedium'; font-size: 21px; padding: 10px 0; text-align: center;}
.main-highlights-container .highlight p.highlight-description{font-family: 'pier_sanslight'; font-size: 16px; line-height: 1.2; color: #000; padding: 10px 0 20px 0; text-align: center;}
.how-it-works{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; width: 100%;}
.how-it-works h2{font-family: 'pier_sansbold'; font-size: 36px; padding: 160px 0 100px 0; text-align: center;}
.how-it-works .project-timeline-container{display: flex; flex-direction: row; justify-content: center; align-items: flex-start; margin-top: 80px; margin-bottom: 80px;}


@media screen and (max-width: 945px) {
  section.countdown-section time{font-size: 64px;}
}

@media screen and (max-width: 640px){
   .how-it-works h2{padding: 120px 0 0 0;}
}