@import "../../app.component.less";

/deep/ app-faq{margin-top: 40px; display: flex; flex-direction: column; justify-content: flex-start; align-items: center; }
/deep/ app-faq h1{color: rgba(255, 255, 255, .7); font-size: 48px; font-family: 'pier_sansbold';}
section.page-container p{font-size: 16px; line-height: 1.2;}

/deep/ p-accordion{width: 100%; margin-top: 40px;}
/deep/ p-accordion .ui-accordion .ui-accordion-header{margin-bottom: 5px;}
/deep/ p-accordion .ui-accordion-header a{background-color: #fff; border: none !important; border-radius: 3px; font-family: 'pier_sansbold'; font-size: 18px;}
/deep/ p-accordion p-accordiontab .ui-accordion-header.ui-state-active a{background-color: #59538D !important; color: #fff !important;}
/deep/ p-accordion p-accordiontab .ui-accordion-content-wrapper .ui-accordion-content{background-color: #edeffd; border: none !important; font-family: 'pier_sansregular'; font-size: 16px; line-height: 1.2; padding: 20px; margin-bottom: 10px;}
