@import "../../app.component.less";

/deep/ app-prizes{margin-top: 40px; display: flex; flex-direction: column; justify-content: flex-start; align-items: center; }
/deep/ app-prizes h1{color: rgba(255, 255, 255, .7); font-size: 48px; font-family: 'pier_sansbold';}
section.page-container > h2{color: #000; font-family: 'pier_sansbold'; font-size: 26px; text-align: center; margin-bottom: 40px;} 
section.page-container p{font-family: 'pier_sansregular'; font-size: 18px; line-height: 1.4; padding: 40px 0 80px 0;}

section.prizes-container{display: flex; flex-direction: row; justify-content: space-between; align-items: center; width: 100%; margin-bottom: 80px;}
.single-prize-container{display:flex; flex-direction: column; justify-content: flex-start; align-items: center; flex: 1; min-height: 150px; padding: 20px; margin: 0 15px; background: #fff; box-shadow: 0 5px 6px -3px rgba(0,0,0,0.2); border-radius: 5px; border: 1px solid #eee;}
.single-prize-container > h2{font-family: 'pier_sansbold'; font-size: 18px;}
.single-prize-container.first-prize{flex: 2; min-height: 300px;}
.single-prize-container.first-prize > h2{font-size: 24px;}
.trophy-image-container{width: 85px; height: 85px; border-radius: 100%; border: 1px solid #eee; margin-bottom: 20px; overflow: hidden; position: relative; }
.trophy-image-container svg{max-width: 100%; width: 100%; height: 75px; position: absolute; top: 0; left: 0;}
.single-prize-container.first-prize .trophy-image-container{width: 150px; height: 150px;}
.single-prize-container p.prize-description{font-size: 12px; line-height: 1.2;}
.single-prize-container.first-prize .trophy-image-container svg{height: 125px;}
.single-prize-container.first-prize p.prize-description{text-align: center; font-size: 16px;}



@media screen and (max-width: 945px) {
  section.prizes-container{flex-direction: column;}
  .single-prize-container{margin: 15px 0;}
}
