/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@font-face {
    font-family: 'pier_sansblack';
    src: url('/assets/fonts/piersans-black-webfont.woff2') format('woff2'),
         url('/assets/fonts/piersans-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pier_sansblack_italic';
    src: url('/assets/fonts/piersans-blackitalic-webfont.woff2') format('woff2'),
         url('/assets/fonts/piersans-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pier_sansbold';
    src: url('/assets/fonts/piersans-bold-webfont.woff2') format('woff2'),
         url('/assets/fonts/piersans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pier_sansbold_italic';
    src: url('/assets/fonts/piersans-bolditalic-webfont.woff2') format('woff2'),
         url('/assets/fonts/piersans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pier_sansitalic';
    src: url('/assets/fonts/piersans-italic-webfont.woff2') format('woff2'),
         url('/assets/fonts/piersans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pier_sanslight';
    src: url('/assets/fonts/piersans-light-webfont.woff2') format('woff2'),
         url('/assets/fonts/piersans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pier_sanslight_italic';
    src: url('/assets/fonts/piersans-lightitalic-webfont.woff2') format('woff2'),
         url('/assets/fonts/piersans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pier_sansmedium';
    src: url('/assets/fonts/piersans-medium-webfont.woff2') format('woff2'),
         url('/assets/fonts/piersans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pier_sansmedium_italic';
    src: url('/assets/fonts/piersans-mediumitalic-webfont.woff2') format('woff2'),
         url('/assets/fonts/piersans-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pier_sansregular';
    src: url('/assets/fonts/piersans-regular-webfont.woff2') format('woff2'),
         url('/assets/fonts/piersans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Theme Color Variables */
@white: #fff;
@black: #000;

/* Section and Wave BG */
@light-bg: #faf8ff;
@dark-bg: #202124;
@twitch-bg: #201C2B;
@syntax-bg: #edd49f;
@monochrome-bg: #f3f3f3;
@neon-bg: #151515;
@hu-bg: #002333;

/* Footer BG */
@light-footer-bg: #f2eff9;
@dark-footer-bg: #1a1b1f;
@twitch-footer-bg: #17141F;
/* Card/Panel BG */
@light-card-bg: #fff;
@dark-card-bg: #cce;

/* CTA BG */
@cta-purple: #59538D;



*{box-sizing: border-box;}
a{text-decoration: none;}
body{background: #614385;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #516395, #614385);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #516395, #614385); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 font-family: 'pier_sansregular'; color: #fff;}
body{
  &.light-theme{
    section.page-container{background: @light-bg;}
    .wave svg{fill: @light-bg;}
    footer{background: @light-footer-bg;}
  }
  &.dark-theme{
    section.page-container{background: @dark-bg;}
    .wave svg{fill: @dark-bg;}
    footer{background: @dark-footer-bg;}
  }
  &.hack-upstate-theme{
    section.page-container{background: @hu-bg;}
    .wave svg{fill: @hu-bg;}
  }
  &.definitely-not-twitch-theme{
    section.page-container{background: @twitch-bg;}
    .wave svg{fill: @twitch-bg;}
    footer{background: @twitch-footer-bg;}
  }
  &.syntax-pod-theme{
    section.page-container{background: @syntax-bg;}
    .wave svg{fill: @syntax-bg;}
  }
  &.monochrome-theme{
    section.page-container{background: @monochrome-bg;}
    .wave svg{fill: @monochrome-bg;}
  }
  &.dark-neon-theme{
    section.page-container{background: @neon-bg;}
    .wave svg{fill: @neon-bg;}
  }
}