@import "../../../app.component.less";

/deep/ app-single-announcement{margin-top: 40px; display: flex; flex-direction: column; justify-content: flex-start; align-items: center; }
/deep/ app-single-announcement h1{color: rgba(255, 255, 255, .7); font-size: 48px; font-family: 'pier_sansbold';}
section.page-container p{font-size: 16px; line-height: 1.2;}
